{
  "expo": {
    "name": "FocusTrack",
    "slug": "focustrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "com.focustrack.app",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#FFFFFF",
          "defaultChannel": "habit-reminders"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.focustrack.app"
    },
    "android": {
      "package": "com.focustrack.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "61ad6c6b-a653-49cf-9a55-4bb618b6c8e9"
      }
    }
  }
}
